<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jul 21 21:20:05 BRT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="entradadados/Console.html" title="class in entradadados">Console</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia a entrada de dados do usuário através do console.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="armazenamento/GerenciaJogadores.html" title="interface in armazenamento">GerenciaJogadores</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface para gerenciamento de jogadores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="armazenamento/GerenciaJogadoresArquivo.html" title="class in armazenamento">GerenciaJogadoresArquivo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa o gerenciamento de jogadores usando um arquivo para armazenamento persistente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="armazenamento/GerenciaJogadoresArrayList.html" title="class in armazenamento">GerenciaJogadoresArrayList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementa o gerenciamento de jogadores usando uma lista em memória.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Jogada.html" title="class in jogodavelha">Jogada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia as jogadas em um tabuleiro de Jogo da Velha.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Jogada5x5.html" title="class in jogodavelha">Jogada5x5</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia as jogadas em um tabuleiro de Jogo da Velha 5x5.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Jogador.html" title="class in jogodavelha">Jogador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um jogador no jogo da velha.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Jogo.html" title="class in jogodavelha">Jogo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia o jogo da velha 3x3, incluindo a lógica de vitória e empate.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Jogo5x5.html" title="class in jogodavelha">Jogo5x5</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gerencia o jogo da velha 5x5, incluindo a lógica de vitória e empate.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Main.html" title="class in jogodavelha">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe principal que inicializa o jogo e gerencia a pontuação dos jogadores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Tabuleiro.html" title="class in jogodavelha">Tabuleiro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um tabuleiro de Jogo da Velha de 3x3.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="jogodavelha/Tabuleiro5x5.html" title="class in jogodavelha">Tabuleiro5x5</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa um tabuleiro de Jogo da Velha de 5x5.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
