<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (22) on Sun Jul 21 21:20:05 BRT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="armazenamento/package-tree.html">armazenamento</a>, </li>
<li><a href="entradadados/package-tree.html">entradadados</a>, </li>
<li><a href="jogodavelha/package-tree.html">jogodavelha</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">entradadados.<a href="entradadados/Console.html" class="type-name-link" title="class in entradadados">Console</a></li>
<li class="circle">armazenamento.<a href="armazenamento/GerenciaJogadoresArquivo.html" class="type-name-link" title="class in armazenamento">GerenciaJogadoresArquivo</a> (implements armazenamento.<a href="armazenamento/GerenciaJogadores.html" title="interface in armazenamento">GerenciaJogadores</a>)</li>
<li class="circle">armazenamento.<a href="armazenamento/GerenciaJogadoresArrayList.html" class="type-name-link" title="class in armazenamento">GerenciaJogadoresArrayList</a> (implements armazenamento.<a href="armazenamento/GerenciaJogadores.html" title="interface in armazenamento">GerenciaJogadores</a>)</li>
<li class="circle">jogodavelha.<a href="jogodavelha/Jogada.html" class="type-name-link" title="class in jogodavelha">Jogada</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Jogada5x5.html" class="type-name-link" title="class in jogodavelha">Jogada5x5</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Jogador.html" class="type-name-link" title="class in jogodavelha">Jogador</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Jogo.html" class="type-name-link" title="class in jogodavelha">Jogo</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Jogo5x5.html" class="type-name-link" title="class in jogodavelha">Jogo5x5</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Main.html" class="type-name-link" title="class in jogodavelha">Main</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Tabuleiro.html" class="type-name-link" title="class in jogodavelha">Tabuleiro</a></li>
<li class="circle">jogodavelha.<a href="jogodavelha/Tabuleiro5x5.html" class="type-name-link" title="class in jogodavelha">Tabuleiro5x5</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">armazenamento.<a href="armazenamento/GerenciaJogadores.html" class="type-name-link" title="interface in armazenamento">GerenciaJogadores</a></li>
</ul>
</section>
</main>
</body>
</html>
